#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{optim}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
PSF fitting methods
\end_layout

\begin_layout Subsection*
Least-squares
\end_layout

\begin_layout Standard
Least-squares methods minimize the sum of squared residuals to obtain an
 estimate of the coefficient vector 
\begin_inset Formula $\boldsymbol{\hat{\theta}}$
\end_inset

 of the point-spread function that approximates the data.
 The residual value for the 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 data point is defined as the difference between the observed image intensity
 
\begin_inset Formula $\tilde{I}\left(x,y\right)$
\end_inset

 and the value approximated by the 
\begin_inset Formula $\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)$
\end_inset

.
 The optimization problem is formulated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\hat{\theta}}=\argmin_{\boldsymbol{\theta}}\sum_{x,y\in\mathcal{D}}{\left(\tilde{I}\left(x,y\right)-\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)\right)^{2}}\label{eq:lsq}
\end{equation}

\end_inset

which we solve using the Levenberg\SpecialChar \nobreakdash-
Marquardt algorithm as implemented in
 the Apache Commons Math library 
\begin_inset CommandInset citation
LatexCommand cite
key "Apache"

\end_inset

.
 The sub-pixel refinement of the coordinates is obtained as 
\begin_inset Formula $\hat{x}_{0}=\hat{\theta}_{x}$
\end_inset

 and 
\begin_inset Formula $\hat{y}_{0}=\hat{\theta}_{y}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{\hat{\theta}}=\left[\hat{\theta}_{x},\hat{\theta}_{y},\ldots\right]$
\end_inset

.
 Depending on the chosen PSF model, users need to set a starting point for
 the optimization process, e.g., the approximate width 
\begin_inset Formula $\theta_{\sigma}$
\end_inset

 for the Gaussian PSF.
 
\end_layout

\begin_layout Subsection*
Maximum-likelihood estimation
\end_layout

\begin_layout Standard
This approach assumes that the number of photons collected by a single camera
 pixel follows the Poisson distribution.
 Thus, the probability of 
\begin_inset Formula $\kappa$
\end_inset

 photons arriving at the detector, where the expected number of photons
 is 
\begin_inset Formula $\lambda$
\end_inset

, is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(\kappa\mid\lambda\right)=\frac{\lambda^{\kappa}\mathrm{e}^{-\lambda}}{\kappa!}\,.\label{eq:poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Suppose that samples are drawn independently from the Poisson distribution,
 with the expected photon count 
\begin_inset Formula $\lambda=\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)$
\end_inset

 given by the point-spread function model and the observed photon count
 
\begin_inset Formula $\kappa=\tilde{I}\left(x,y\right)$
\end_inset

 given by the image intensity.
 The likelihood of coefficients 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 can be modeled as 
\begin_inset CommandInset citation
LatexCommand cite
key "Smith2010,Huang2011"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L(\boldsymbol{\theta}\mid\mathcal{D})=\prod_{x,y\in\mathcal{D}}\frac{\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)^{\tilde{I}\left(x,y\right)}\exp{\left(-\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)\right)}}{\tilde{I}\left(x,y\right)!}\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The maximum likelihood estimate of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 is, by definition, the value 
\begin_inset Formula $\boldsymbol{\hat{\theta}}$
\end_inset

 that maximizes 
\begin_inset Formula $L(\boldsymbol{\theta}\mid\mathcal{D})$
\end_inset

.
 Intuitively, the estimate corresponds to the value 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 that best agrees with the data.
 The maximization problem has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\hat{\theta}}=\argmax_{\boldsymbol{\theta}}\sum_{x,y\in\mathcal{D}}{\left[\tilde{I}\left(x,y\right)\ln{\left(\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)\right)}-\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)\right]}\label{eq:loglik}
\end{equation}

\end_inset

which we solve by the Nelder-Mead method 
\begin_inset CommandInset citation
LatexCommand cite
key "NelderMead"

\end_inset

.
 The sub-pixel refinement of the coordinates is obtained as 
\begin_inset Formula $\hat{x}_{0}=\hat{\theta}_{x}$
\end_inset

 and 
\begin_inset Formula $\hat{y}_{0}=\hat{\theta}_{y}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{\hat{\theta}}=\left[\hat{\theta}_{x},\hat{\theta}_{y},\ldots\right]$
\end_inset

.
 Depending on the chosen PSF model, users need to set a starting point for
 the optimization process, e.g., the approximate width 
\begin_inset Formula $\theta_{\sigma}$
\end_inset

 for the Gaussian PSF.
 
\end_layout

\begin_layout Subsection*
Constraining parameters of PSF models
\end_layout

\begin_layout Standard
The Levenberg-Marquardt algorithm and the Nelder-Mead method used above
 search for the coefficient vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 over an infinite interval.
 The optimization process can therefore converge to a solution with negative
 values which is impossible for coefficient values corresponding to image
 intensity or to the standard deviation of a Gaussian PSF.
 We therefore limit the interval of possible values by transforming the
 relevant coefficients and using 
\begin_inset Formula $\mathrm{PSF}\left(x,y\mid\boldsymbol{\tilde{\theta}}\right)$
\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lsq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:loglik"

\end_inset

 instead of 
\begin_inset Formula $\mathrm{PSF}\left(x,y\mid\boldsymbol{\theta}\right)$
\end_inset

.
 The transformation for a 2D Gaussian PSF model is 
\begin_inset Formula $\boldsymbol{\tilde{\theta}}=\left[\theta_{x},\theta_{y},\theta_{\sigma}^{2},\theta_{N}^{2},\theta_{b}^{2}\right]$
\end_inset

.
 The optimization process is still unconstrained but will result in positive
 PSF coefficients.
 Such a transformation also improves the stability of the fit.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand
\backslash
bibname{References}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
