#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Radial symmetry
\end_layout

\begin_layout Standard
This algorithm finds the sub-pixel position of a molecule by determining
 the point with maximal radial symmetry in the data as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Parthasarathy2012"

\end_inset

.
 The general idea is to find the origin of radial symmetry (i.e., the center
 of a molecule) as the point with the minimum distance to gradient-oriented
 lines passing through all data points.
 The calculation of each molecular position is very fast due to an analytical
 solution, but the algorithm does not estimate the intensity or imaged size
 of a molecule.
 Radial symmetry is a robust feature in SMLM data, making the algorithm
 resistant to noise.
\end_layout

\begin_layout Standard
The calculation starts by determining the intensity co-gradient for every
 point from the set 
\begin_inset Formula $\mathcal{D}$
\end_inset

, thus by 
\begin_inset Formula 
\begin{equation}
\nabla\tilde{I}_{x,y}=\left[\frac{\partial\tilde{I}\left(x,y\right)}{\partial u},\frac{\partial\tilde{I}\left(x,y\right)}{\partial v}\right]^{\top}\,,
\end{equation}

\end_inset

where 
\begin_inset Formula $uv$
\end_inset

 coordinates are rotated 
\begin_inset Formula $45^{\circ}$
\end_inset

 from the 
\begin_inset Formula $xy$
\end_inset

 coordinate system of the image, because partial derivatives are determined
 using the Roberts cross operator as
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\tilde{I}\left(x,y\right)}{\partial u} & = & \tilde{I}\left(x+1,y+1\right)-\tilde{I}\left(x,y\right)\,,\\
\frac{\partial\tilde{I}\left(x,y\right)}{\partial v} & = & \tilde{I}\left(x,y+1\right)-\tilde{I}\left(x+1,y\right)\,.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Co-gradients 
\begin_inset Formula $\nabla\tilde{I}_{x,y}$
\end_inset

 are computed at points 
\begin_inset Formula $A_{x,y}=\left(x+0.5,y+0.5\right)$
\end_inset

 and the slope of a gradient-oriented line passing through the point 
\begin_inset Formula $A_{x,y}$
\end_inset

 is, in a 
\begin_inset Formula $xy$
\end_inset

 coordinate system, given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathit{s_{x,y}}=\left(\frac{\partial I\left(x,y\right)}{\partial u}+\frac{\partial I\left(x,y\right)}{\partial v}\right)\left(\frac{\partial I\left(x,y\right)}{\partial u}-\frac{\partial I\left(x,y\right)}{\partial v}\right)^{-1}\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The origin of the radial symmetry 
\begin_inset Formula $\left(\hat{x}_{0},\hat{y}_{0}\right)$
\end_inset

 can be determined as the point that minimizes the sum of weighed distances
 of all considered lines to that point.
 It can be shown 
\begin_inset CommandInset citation
LatexCommand cite
key "Parthasarathy2012"

\end_inset

 that the problem has an analytical solution.
 For simplicity, let 
\begin_inset Formula $j=x\left(2r+1\right)+y$
\end_inset

, where 
\begin_inset Formula $x,y\in\mathcal{D}$
\end_inset

, thus 
\begin_inset Formula $s_{j}=s_{x,y}\,$
\end_inset

, 
\begin_inset Formula $w_{j}=w_{x,y}\,$
\end_inset

, and 
\begin_inset Formula $b_{j}=b_{x,y}\,$
\end_inset

.
 The analytical solution is given by the following equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{x}_{0} & = & a^{-1}\biggl[\Bigl(\sum_{j\in\mathcal{D}}{s_{j}w_{j}b_{j}}\Bigr)\Bigl(\sum_{j\in\mathcal{D}}{w_{j}}\Bigr)-\Bigl(\sum_{j\in\mathcal{D}}{w_{j}b_{j}}\Bigr)\Bigl(\sum_{j\in\mathcal{D}}{s_{j}w_{j}}\Bigr)\biggr]\,,\\
\hat{y}_{0} & = & a^{-1}\biggl[\Bigl(\sum_{j\in\mathcal{D}}{s_{j}w_{j}b_{j}}\Bigr)\Bigl(\sum_{j\in\mathcal{D}}{s_{j}w_{j}}\Bigr)-\Bigl(\sum_{j\in\mathcal{D}}{w_{j}b_{j}}\Bigr)\Bigl(\sum_{j\in\mathcal{D}}{s_{j}^{2}w_{j}}\Bigr)\biggr]\,,
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $a=\bigl(\sum_{j\in\mathcal{D}}{s_{j}w_{j}}\bigr)^{2}-\bigl(\sum_{j\in\mathcal{D}}{s_{j}^{2}w_{j}}\bigr)\bigl(\sum_{j\in\mathcal{D}}{w_{j}}\bigr)\,$
\end_inset

, 
\begin_inset Formula $b_{j}=y-s_{j}x\,$
\end_inset

, and 
\begin_inset Formula $w_{j}=\frac{\tilde{w}_{j}}{s_{j}^{2}+1}\,$
\end_inset

.
 The point-to-line distances are weighted by the factor 
\begin_inset Formula $\tilde{w}_{j}=\tilde{w}_{x,y}=\frac{\left|\nabla\tilde{I}_{x,y}\right|^{2}}{d\left(A_{x,y},C\right)}\,$
\end_inset

, where 
\begin_inset Formula $\left|\nabla\tilde{I}_{x,y}\right|$
\end_inset

 is the gradient magnitude and 
\begin_inset Formula $d\left(A_{x,y},C\right)$
\end_inset

 is the Euclidean distance of point 
\begin_inset Formula $A_{x,y}$
\end_inset

 to the gradient intensity centroid computed as in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CenterOfMassEstimatorUI.html}{centroid estimator}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The implementation of the radial symmetry method is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "Parthasarathy2012"

\end_inset

, where the partial derivatives are additionally smoothed by a 
\begin_inset Formula $3\times3$
\end_inset

 averaging filter in order to reduce noise and improve the accuracy of the
 results.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
