#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Wavelet filter
\end_layout

\begin_layout Standard
ThunderSTORM uses a wavelet filter based on the method of 
\begin_inset CommandInset citation
LatexCommand cite
key "Izeddin2012"

\end_inset

.
 This is our filter of choice in ThunderSTORM.
 The filter is an undecimated wavelet transform with a kernel determined
 by a third-order B-spline.
 We use three wavelet planes, each corresponding to a range of different
 spatial frequencies:
\end_layout

\begin_layout Enumerate
the first plane is given by 
\begin_inset Formula $k_{1}=\left[\frac{1}{16},\frac{1}{4},\frac{3}{8},\frac{1}{4},\frac{1}{16}\right]^{T}$
\end_inset

 and contains mainly the high spatial frequencies present in the input image
 including noise;
\end_layout

\begin_layout Enumerate
the second plane is given by 
\begin_inset Formula $k_{2}=\left[\frac{1}{16},0,\frac{1}{4},0,\frac{3}{8},0,\frac{1}{4},0,\frac{1}{16}\right]^{T}$
\end_inset

 and contains structures with sizes close to the diffraction limit;
\end_layout

\begin_layout Enumerate
the third plane is given by
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $k_{3}=\left[\frac{1}{16},0,0,0,\frac{1}{4},0,0,0,\frac{3}{8},0,0,0,\frac{1}{4},0,0,0,\frac{1}{16}\right]^{T}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and contains the lower frequency image components.
\end_layout

\begin_layout Standard
Each of the planes can be used for different operations.
 For example we use the first plane for threshold estimation for the subsequent
 molecular detection step.
 We use the second plane (or if selected by the user, the third plane) as
 an input image for the detection of molecules.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph

\shape italic
Implementation:
\end_layout

\begin_layout Standard
The filter itself takes an image 
\begin_inset Formula $I$
\end_inset

 and outputs the result 
\begin_inset Formula $F$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
V_{1} & = & (I*k_{1}*k_{1}^{T})\label{eq:waveletV1}\\
V_{2} & = & (V_{1}*k_{2}*k_{2}^{T})\label{eq:waveletV2}\\
V_{3} & = & (V_{2}*k_{3}*k_{3}^{T})\label{eq:waveletV3}\\
F & = & \begin{cases}
V_{2}-V_{3} & \mathrm{{if\, user\, selected\, third\, plane\, option}}\\
V_{1}-V_{2} & \mathrm{{otherwise}}
\end{cases}\,.\label{eq:waveletF}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
All of the kernels above are vectors and are separable.
 We implemented the filter as written in equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveletV1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:waveletF"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
