#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Wavelet filter
\end_layout

\begin_layout Standard
The wavelet transform is commonly used in modern signal-processing applications.
 This type of wavelet filter applies the 
\emph on
à trous
\emph default
 algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Starck2002,Izeddin2012"

\end_inset

 which is an undecimated scheme in which the filter responses are up-sampled,
 thereby inserting holes (
\emph on
trous
\emph default
 in French) between the filter coefficients.
 The output of each filter level therefore contains the same number of samples
 as the input.
\end_layout

\begin_layout Standard
The first step is based on separable 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Convolution.html}{convolution}
\end_layout

\end_inset

 to obtain the smoothed approximations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{i}=\left(V_{i-1}*\boldsymbol{k}_{i}\right)*\boldsymbol{k}_{i}^{\top}\,,
\end{equation}

\end_inset

where 
\begin_inset Formula $V_{0}=I$
\end_inset

 is the input image, 
\begin_inset Formula $i=1,\ldots,N$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{k}_{i}$
\end_inset

 is a filter kernel at the corresponding level.
 The number of levels is given by 
\begin_inset Formula $N$
\end_inset

.
 The convolution kernel is usually based on a third-order B-spline scaling
 function 
\begin_inset CommandInset citation
LatexCommand cite
key "Starck2002,Izeddin2012"

\end_inset

, where 
\begin_inset Formula $\boldsymbol{k}_{1}=\left[\frac{1}{16},\frac{1}{4},\frac{3}{8},\frac{1}{4},\frac{1}{16}\right]^{\top}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{k}_{2}=\left[\frac{1}{16},0,\frac{1}{4},0,\frac{3}{8},0,\frac{1}{4},0,\frac{1}{16}\right]^{\top}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $\boldsymbol{k}_{3}=\left[\frac{1}{16},0,0,0,\frac{1}{4},0,0,0,\frac{3}{8},0,0,0,\frac{1}{4},0,0,0,\frac{1}{16}\right]^{\top}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, etc.
\end_layout

\begin_layout Standard
The wavelet transform of the input data at level 
\begin_inset Formula $i$
\end_inset

 is computed as the difference between two consecutive approximation levels
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{i}=V_{i-1}-V_{i}\,.
\end{equation}

\end_inset

Here, each wavelet level corresponds to different ranges of spatial frequencies.
 The first level 
\begin_inset Formula $F_{1}$
\end_inset

 contains mainly the high spatial frequencies present in the input image
 including noise.
 Higher levels contain ranges of lower and lower image frequency components.
\end_layout

\begin_layout Standard
In our implementation, the output of the wavelet filter is the second wavelet
 level 
\begin_inset Formula $F_{2}$
\end_inset

 (optionally the third, 
\begin_inset Formula $F_{3}$
\end_inset

), because at this level, most localization microscopy data contains structures
 with sizes close to the diffraction limit of the microscope (we note that
 this depends on the effective camera pixel size).
 The wavelet filter is the default option in ThunderSTORM as it performs
 very well on many of the localization microscopy data sets we have experimented
 with.
\end_layout

\begin_layout Subsection*
Detector threshold formula
\end_layout

\begin_layout Standard
Refer to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Threshold.html}{Threshold}
\end_layout

\end_inset

 to see how filter results can be used to dynamically find threshold value.
 
\end_layout

\begin_layout Standard
This filter provides the two default variables and all the calculated wavelet
 levels 
\begin_inset Formula $F_{i}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Wave.I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current unfiltered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Wave.F
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current filtered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Wave.F1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first wavelet level 
\begin_inset Formula $F_{1}$
\end_inset

 of the current image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Wave.F2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second wavelet level 
\begin_inset Formula $F_{2}$
\end_inset

 of the current image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Wave.F3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
third wavelet level 
\shape italic

\begin_inset Formula $F_{3}$
\end_inset


\shape default
 of the current image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
