#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Difference of averaging filters
\end_layout

\begin_layout Standard
Similar to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{DifferenceOfGaussiansFilterUI.html}{Difference of Gaussians}
\end_layout

\end_inset

 filter, the difference of averaging filters 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2011"

\end_inset

 is another type of a band-pass filter.
 The filtered image is obtained by subtracting images filtered with two
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{BoxFilterUI.html}{averaging filters}
\end_layout

\end_inset

 having different user-specified kernel sizes,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=I*K_{\mathrm{AV1}}-I*K_{\mathrm{AV2}}\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Detector threshold formula
\end_layout

\begin_layout Standard
Refer to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Threshold.html}{Threshold}
\end_layout

\end_inset

 to see how filter results can be used to dynamically find threshold value.
 
\end_layout

\begin_layout Standard
The two default variables and images filtered with each of the two box kernels
 
\begin_inset Formula $K_{\mathrm{AV1}}$
\end_inset

 and 
\begin_inset Formula $K_{\mathrm{AV2}}$
\end_inset

 are provided by this filter:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

DoB.I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current unfiltered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

DoB.F
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current filtered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

DoB.B1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current image filtered with 
\begin_inset Formula $K_{\mathrm{AV1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

DoB.B2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current image filtered with 
\begin_inset Formula $K_{\mathrm{AV2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
