#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Gaussian filter
\end_layout

\begin_layout Standard
Convolution with a Gaussian kernel (also referred to as a Gaussian blur
 or as a Gaussian filter) is one of the most commonly used filters in image
 processing.
 The Gaussian kernel is formed by a matrix that contains the values of a
 rotationally symmetric Gaussian function
\begin_inset Formula 
\begin{equation}
K_{\mathrm{G}}\left(x,y\mid\sigma\right)=a^{2}\exp{\left(-\frac{x^{2}+y^{2}}{2\sigma^{2}}\right)}\,.\label{eq:GaussFilter}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Kernel 
\begin_inset Formula $K_{\mathrm{G}}$
\end_inset

 of size 
\begin_inset Formula $l\times l$
\end_inset

 is separable and the vector 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 (see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Convolution.html}{convolution}
\end_layout

\end_inset

) can be composed from values 
\begin_inset Formula $k_{i}\left(x\mid\sigma\right)=a\exp{\left(-\frac{x^{2}}{2\sigma^{2}}\right)}$
\end_inset

, where 
\begin_inset Formula $i=1,\ldots,l$
\end_inset

, 
\begin_inset Formula $x=i-\left(l+1\right)/2$
\end_inset

, and 
\begin_inset Formula $a$
\end_inset

 is a
\begin_inset space ~
\end_inset

constant scaling factor such that 
\begin_inset Formula $\sum_{i}k_{i}=1$
\end_inset

.
 Users need to input the kernel size 
\begin_inset Formula $l$
\end_inset

 and the standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 It is a common practice to set the kernel size to 
\begin_inset Formula $l=1+2\left\lceil 3\sigma\right\rceil $
\end_inset

.
\end_layout

\begin_layout Subsection*
Detector threshold formula
\end_layout

\begin_layout Standard
Refer to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Threshold.html}{Threshold}
\end_layout

\end_inset

 to see how filter results can be used to dynamically find threshold value.
 
\end_layout

\begin_layout Standard
Only the two default variables are provided by this filter:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Gauss.I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current unfiltered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Gauss.F
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current filtered image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
