#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Lowered Gaussian filter
\end_layout

\begin_layout Standard
This filter was reported to perform well in DAOPHOT 
\begin_inset CommandInset citation
LatexCommand cite
key "Stetson1987"

\end_inset

 and DAOSTORM 
\begin_inset CommandInset citation
LatexCommand cite
key "Holden2011"

\end_inset

 algorithms.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Convolution.html}{convolution}
\end_layout

\end_inset

 kernel is based on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{GaussianFilterUI.html}{Gaussian}
\end_layout

\end_inset

 kernel, which has been lowered to have the sum of all its entries equal
 to zero,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{\mathrm{LG}}\left(x,y\mid\sigma\right)=K_{\mathrm{G}}\left(x,y\mid\sigma\right)-b\,,
\end{equation}

\end_inset

 where 
\begin_inset Formula $b$
\end_inset

 is the mean value of all of the elements in 
\begin_inset Formula $K_{\mathrm{G}}$
\end_inset

.
 The kernel size 
\begin_inset Formula $l$
\end_inset

 and the standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 are user-specified parameters.
\end_layout

\begin_layout Standard
Although the kernel 
\begin_inset Formula $K_{\mathrm{LG}}$
\end_inset

 is not separable, the filtered image can be obtained by subtracting two
 images filtered with two separable kernels, 
\begin_inset Formula 
\begin{equation}
F=I*K_{\mathrm{LG}}=I*K_{\mathrm{G}}-I*K_{\mathrm{AV}}\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Detector threshold formula
\end_layout

\begin_layout Standard
Refer to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Threshold.html}{Threshold}
\end_layout

\end_inset

 to see how filter results can be used to dynamically find threshold value.
 
\end_layout

\begin_layout Standard
Only the two default variables are provided by this filter:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

LowGauss.I
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current unfiltered image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

LowGauss.F
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current filtered image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
