#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\usepackage{optim}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Calibration of the imaging system (astigmatism method)
\end_layout

\begin_layout Standard
3D SMLM imaging can be performed by introducing a weak cylindrical lens
 into the imaging path to create slight astigmatism in the image 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

.
 This results in images of molecules with different ellipticity depending
 on their axial position.
 When a molecule is in focus, its image appears round.
 If the molecule is slightly above or below the focal plane, its image appears
 ellipsoidal.
 Calibration of the imaging system is needed to determine the orientation
 of the imaged ellipsoid (the camera chip might not be aligned with cylindrical
 lens) and the relationships between the axial position and ellipticity
 of the imaged molecules.
\end_layout

\begin_layout Subsection*
Calibration of the imaging system
\end_layout

\begin_layout Standard
Calibration is a procedure which determines the orientation angle 
\begin_inset Formula $\phi$
\end_inset

 of the imaged ellipsoids, and the relationship between the axial position
 
\begin_inset Formula $z$
\end_inset

 of the molecules and their imaged widths 
\begin_inset Formula $\sigma_{1},\sigma_{2}$
\end_inset

.
 We modeled this relationship by a pair of third degree polynomials
\begin_inset Formula 
\begin{eqnarray}
\hat{\sigma}_{1}\left(z\right) & = & a_{1}\left(z-c_{1}\right)^{2}+d_{1}\left(z-c_{1}\right)^{3}+b_{1}\,,\label{eq:astigmatism_poly1}\\
\hat{\sigma}_{2}\left(z\right) & = & a_{2}\left(z-c_{2}\right)^{2}+d_{2}\left(z-c_{2}\right)^{3}+b_{2}\,.\label{eq:astigmatism_poly2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The calibration is typically performed using a Z-stack of images of sub-diffract
ion fluorescent beads.
 We use a sparse sample with about 10 to 50 beads in the image and a Z-stack
 image sequence with an axial range of about 
\begin_inset Formula $\unit[2]{\mu m}$
\end_inset

 and a step size of 
\begin_inset Formula $\unit[10]{nm}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Determining the orientation angle
\end_layout

\begin_layout Enumerate
A sequence of images from a Z-stack is processed slice-by-slice using the
 methods for raw data analysis (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../filters/ui/Filters.html}{image filtering}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Detectors.html}{approximate localization}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{PSF fitting}
\end_layout

\end_inset

).
 Images of the beads are fit independently using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{EllipticGaussianEstimatorUI.html}{elliptical Gaussian PSF}
\end_layout

\end_inset

 with 
\begin_inset Formula $\text{\phi}$
\end_inset

 as a free parameter.
 
\end_layout

\begin_layout Enumerate
Results close to circular are discarded as the angle 
\begin_inset Formula $\phi$
\end_inset

 cannot be determined.
\end_layout

\begin_layout Enumerate
The final orientation angle is calculated as the circular mean of all remaining
 measurements
\begin_inset Formula 
\begin{equation}
\phi=\frac{1}{4}\atantwo\left(\frac{1}{n}\sum_{i=1}^{n}{\sin\varphi_{i}},\,\frac{1}{n}\sum_{i=1}^{n}{\cos\varphi_{i}}\right)\,,
\end{equation}

\end_inset

where 
\begin_inset Formula $\varphi_{i}=4\left(\phi_{i}\bmod\frac{\pi}{2}\right)$
\end_inset

 adjusts the fitted angles 
\begin_inset Formula $\phi_{i}$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 is the number of measured beads.
\end_layout

\begin_layout Subsection*
Ellipticity as a function of an axial position
\end_layout

\begin_layout Enumerate
Using the approximate positions of the beads in multiple Z-planes and the
 orientation angle 
\begin_inset Formula $\phi$
\end_inset

, both determined in the previous step, the images of the beads are fit
 again using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{EllipticGaussianEstimatorUI.html}{elliptical Gaussian PSF}
\end_layout

\end_inset

, but with a fixed angle 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Enumerate
To estimate the coefficients 
\begin_inset Formula $a_{1},b_{1},c_{1},d_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2},b_{2},c_{2},d_{2}$
\end_inset

 in Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:astigmatism_poly1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:astigmatism_poly2"

\end_inset

, we first fit the pair of polynomials for each bead separately using an
 iterative least-squares algorithm which automatically discards outliers.
\end_layout

\begin_layout Enumerate
From the fitted models, we determine a common focal plane of the beads as
 
\begin_inset Formula $\frac{c_{1}+c_{2}}{2}$
\end_inset

 and shift the data along the 
\begin_inset Formula $z$
\end_inset

-axis such that all beads are positioned at the same focal plane.
\end_layout

\begin_layout Enumerate
The final coefficients are obtained by fitting the pair of polynomials to
 all shifted data points.
 The 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 axial position is given by the intersection of the two polynomials.
\end_layout

\begin_layout Subsection*
Guidelines for the choice of parameters
\end_layout

\begin_layout Standard
As the signal to noise ratio is usually higher in the 3D calibration data
 with fluorescent beads, users should set the threshold, in the case of
 the wavelet filter, to 5 to 8 times the standard deviation of the 1st wavelet
 level, e.g., 
\family typewriter
6*std(Wave.F1)
\family default
.
 The rest of the settings are the same as in 2D data analysis.
 Use the Preview button to see detections of the calibration beads with
 the current settings.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{PSF.html}{Point-spread function (PSF)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{EllipticGaussianEstimatorUI.html}{Rotated elliptical Gaussian function
 PSF model (3D using astigmatism)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{Fitting point-spread function models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{FittingRegion.html}{Definition of the fitting region}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references,D:/Pepa/Java/thunderstorm-imagej-plugin/src/resources/help/references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
