#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Centroid of local neighborhood
\end_layout

\begin_layout Standard
Calculation of the centroid in a local image neighborhood is a very fast
 method for sub-pixel molecule localization and is used in 
\begin_inset CommandInset citation
LatexCommand cite
key "QuickPALM-NM-2010"

\end_inset

.
 The algorithm does not estimate the intensity or imaged size of molecules,
 and is sensitive to noise.
 The main idea is simply to calculate the mean pixel positions weighted
 by the intensity of the image data.
 The sub-pixel refinement of the coordinates is calculated as
\begin_inset Formula 
\begin{equation}
\hat{x}_{0}=\frac{\sum_{x,y\in\mathcal{D}}{x\tilde{I}\left(x_{,}y\right)}}{\sum_{x,y\in\mathcal{D}}{\tilde{I}\left(x_{,}y\right)}}\,,\quad\hat{y}_{0}=\frac{\sum_{x,y\in\mathcal{D}}{y\tilde{I}\left(x,y\right)}}{\sum_{x,y\in\mathcal{D}}{\tilde{I}\left(x,y\right)}}\,.\label{eq:centroid}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
