#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\usepackage{optim}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Fitting PSF models: The astigmatism method
\end_layout

\begin_layout Standard
3D SMLM imaging can be performed by introducing a weak cylindrical lens
 into the imaging path to create slight astigmatism in the image 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

.
 This results in images of molecules with different ellipticity depending
 on their axial position.
 When a molecule is in focus, its image appears round.
 If the molecule is slightly above or below the focal plane, its image appears
 ellipsoidal.
 Calibration of the imaging system is needed to determine the orientation
 of the imaged ellipsoid (the camera chip might not be aligned with cylindrical
 lens) and the relationships between the axial position and ellipticity
 of the imaged molecules.
\end_layout

\begin_layout Subsection*
PSF model
\end_layout

\begin_layout Standard
A common PSF model for astigmatic 3D imaging is a rotated, elliptical Gaussian
 function given by the formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{PSF}_{\mathrm{EG}}\left(x,y\mid\boldsymbol{\theta},\phi\right)=\frac{\theta_{N}}{2\pi\theta_{\sigma_{1}}\theta_{\sigma_{2}}}\exp\left(-\frac{x'{}^{2}}{2\theta_{\sigma_{1}}^{2}}-\frac{y'^{2}}{2\theta_{\sigma_{2}}^{2}}\right)+\theta_{b}\,,\label{eq:psfeg}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathrm{PSF}_{\mathrm{EG}}\left(x,y\mid\boldsymbol{\theta},\phi\right)$
\end_inset

 gives the expected photon count at the integer pixel position 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 for a vector of parameters 
\begin_inset Formula $\boldsymbol{\theta}=\left[\theta_{x},\theta_{y},\theta_{\sigma_{1}},\theta_{\sigma_{2}},\theta_{N},\theta_{b}\right]$
\end_inset

, and 
\begin_inset Formula 
\begin{eqnarray*}
x' & = & \left(x-\theta_{x}\right)\cos\phi-\left(y-\theta_{y}\right)\sin\phi\,,\\
y' & = & \left(x-\theta_{x}\right)\sin\phi+\left(y-\theta_{y}\right)\cos\phi\,.
\end{eqnarray*}

\end_inset

The entries of the vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 are as follows: 
\begin_inset Formula $\theta_{x}$
\end_inset

 and 
\begin_inset Formula $\theta_{y}$
\end_inset

 are the sub-pixel molecular coordinates, 
\begin_inset Formula $\theta_{\sigma_{1}}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta_{\sigma_{2}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are the imaged widths of the molecule along two perpendicular axes rotated
 by the angle 
\begin_inset Formula $\phi$
\end_inset

 with respect to 
\begin_inset Formula $xy$
\end_inset

 coordinates, 
\begin_inset Formula $\theta_{N}$
\end_inset

 corresponds to the total number of photons emitted by the molecule, and
 
\begin_inset Formula $\theta_{b}$
\end_inset

 is the background signal level.
\end_layout

\begin_layout Subsection*
Fitting of model parameters
\end_layout

\begin_layout Standard
Fitting of the model parameters can be done using least squares or maximum-likel
ihood methods.
 See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{PSF fitting methods}
\end_layout

\end_inset

 for more information.
\end_layout

\begin_layout Subsection*
Crowded-field
\end_layout

\begin_layout Standard
ThunderSTORM supports fitting of multiple PSF models in a single fitting
 region.
 See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CrowdedField.html}{crowded field}
\end_layout

\end_inset

 for more information.
\end_layout

\begin_layout Subsection*
Estimating axial position
\end_layout

\begin_layout Standard
The estimate of the axial position 
\begin_inset Formula $\hat{z}$
\end_inset

 of a moleculeis determined by minimizing the distance between the fitted
 values 
\begin_inset Formula $\hat{\theta}_{\sigma_{1}},\hat{\theta}_{\sigma_{2}}$
\end_inset

 and the calibration curves 
\begin_inset Formula $\hat{\sigma}_{1}\left(z\right),\hat{\sigma}_{2}\left(z\right)$
\end_inset

, obtained during the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CalibrationEstimatorUI.html}{calibration}
\end_layout

\end_inset

 process, thus by
\begin_inset Formula 
\begin{equation}
\hat{z}=\argmin_{z}\left(\left(\hat{\theta}_{\sigma_{1}}^{1/2}-\hat{\sigma}_{1}^{1/2}\left(z\right)\right)^{2}+\left(\hat{\theta}_{\sigma_{2}}^{1/2}-\hat{\sigma}_{2}^{1/2}\left(z\right)\right)^{2}\right)\,.
\end{equation}

\end_inset

Using the square root of the widths 
\begin_inset Formula $\sigma$
\end_inset

 slightly improves the localization accuracy 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2008"

\end_inset

.
 The minimization was performed by the conjugate gradient method as implemented
 in the Apache Commons Math library 
\begin_inset CommandInset citation
LatexCommand cite
key "Apache"

\end_inset

 which was initialized from randomized starting points to help avoid local
 minima.
\end_layout

\begin_layout Subsection*
Calibration of the imaging system
\end_layout

\begin_layout Standard
A file with values of the angle of rotation 
\begin_inset Formula $\phi$
\end_inset

 and approximations of the calibration curves 
\begin_inset Formula $\hat{\sigma}_{1}\left(z\right),\hat{\sigma}_{2}\left(z\right)$
\end_inset

 is required.
 It can be created using the Cylindrical lens calibration plugin.
 See 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CalibrationEstimatorUI.html}{Astigmatism calibration}
\end_layout

\end_inset

 for more information.
 
\end_layout

\begin_layout Subsection*
Localization uncertainty
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma$
\end_inset

 be the standard deviation of a fitted Gaussian blob in nm, 
\begin_inset Formula $a$
\end_inset

 is the (backprojected) pixel size in nm, 
\begin_inset Formula $N$
\end_inset

 is the number of photons detected for a given molecule, and 
\begin_inset Formula $b$
\end_inset

 is the background signal level in photons calculated as the standard deviation
 of the residuals between the raw data and the fitted PSF model.
 The uncertainty in the lateral position of a molecule can be approximated
 by the formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson2002"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\langle (\Delta x)^{2}\right\rangle =\frac{\sigma^{2}+a^{2}/12}{N}+\frac{8\pi\sigma^{4}b^{2}}{a^{2}N^{2}}\,.\label{eq:thompson_ccd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The previous equation can be further adjusted to take EM gain of EMCCD cameras
 into account 
\begin_inset CommandInset citation
LatexCommand cite
key "Quan2010"

\end_inset

, giving the expression 
\begin_inset Formula 
\begin{equation}
\left\langle (\Delta x)^{2}\right\rangle =\frac{2\sigma^{2}+a^{2}/12}{N}+\frac{8\pi\sigma^{4}b^{2}}{a^{2}N^{2}}\,.\label{eq:thompson_emccd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We use the same equations for three dimensional localization but we use
 
\begin_inset Formula $\sigma^{2}=\hat{\theta}_{\sigma_{1}}\hat{\theta}_{\sigma_{2}}$
\end_inset

.
 In the axial direction, we use a constant, user-specified value.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references,D:/Pepa/Java/thunderstorm-imagej-plugin/src/resources/help/references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
