#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Definition of the fitting region
\end_layout

\begin_layout Standard
Given the approximate position of a molecule 
\begin_inset Formula $\left(\tilde{x}_{p},\tilde{y}_{p}\right)$
\end_inset

 and a user-specified fitting radius 
\begin_inset Formula $r>0$
\end_inset

, we define 
\begin_inset Formula $\mathcal{D}=\left\{ -r,\ldots,r\right\} \times\left\{ -r,\ldots,r\right\} $
\end_inset

 as a set of integer 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 coordinates, and 
\begin_inset Formula $\tilde{I}\left(x,y\right)=I\left(x+\tilde{x}_{p},y+\tilde{y}_{p}\right)$
\end_inset

 as intensity values of an 
\begin_inset Formula $l\times l$
\end_inset

 sub-image centered at the point 
\begin_inset Formula $\left(\tilde{x}_{p},\tilde{y}_{p}\right)$
\end_inset

 of the raw input image 
\begin_inset Formula $I$
\end_inset

, where 
\begin_inset Formula $l=2r+1$
\end_inset

 is the size of the sub-image.
 The desired sub-pixel coordinates of the molecule are obtained as 
\begin_inset Formula $\hat{x}_{p}=\hat{x}_{0}+\tilde{x}_{p}$
\end_inset

 and 
\begin_inset Formula $\hat{y}_{p}=\hat{y}_{0}+\tilde{y}_{p}$
\end_inset

, where 
\begin_inset Formula $\hat{x}_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{y}_{0}$
\end_inset

 define the sub-pixel refinements of the coordinates obtained by the methods
 described below.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Estimators.html}{Sub-pixel 2D localization of molecules}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CenterOfMassEstimatorUI.html}{Centroid of local neighborhood}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{RadialSymmetryEstimatorUI.html}{Radial symmetry}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{PSF.html}{Point-spread function (PSF)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{Fitting point-spread function models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CrowdedField.html}{Multiple-emitter fitting analysis}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
