#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\usepackage{optim}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
PSF model: Integrated form of a symmetric 2D Gaussian function
\end_layout

\begin_layout Standard
The integrated form of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{SymmetricGaussianEstimatorUI.html}{symmetric two-dimensional Gaussian
 function}
\end_layout

\end_inset

 can be used to help to take into account the discrete nature of pixels
 present in digital cameras 
\begin_inset CommandInset citation
LatexCommand cite
key "Smith2010,Huang2011"

\end_inset

.
 Assuming a uniform distribution of pixels with unit size, a single molecule
 intensity profile can be expressed as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{PSF_{IG}}\left(x,y\mid\boldsymbol{\theta}\right)=\theta_{N}E_{x}E_{y}+\theta_{b}\,,
\]

\end_inset

where 
\begin_inset Formula $\mathrm{PSF_{IG}}\left(x,y\mid\boldsymbol{\theta}\right)$
\end_inset

 gives the expected photon count at the integer pixel position 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 for a vector of parameters 
\begin_inset Formula $\boldsymbol{\theta}=\left[\theta_{x},\theta_{y},\theta_{\sigma},\theta_{N},\theta_{b}\right]$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E_{x} & = & \frac{1}{2}\erf\left(\frac{x-\theta_{x}+\frac{1}{2}}{\sqrt{2}\theta_{\sigma}}\right)-\frac{1}{2}\erf\left(\frac{x-\theta_{x}-\frac{1}{2}}{\sqrt{2}\theta_{\sigma}}\right)\,,\\
E_{y} & = & \frac{1}{2}\erf\left(\frac{y-\theta_{y}+\frac{1}{2}}{\sqrt{2}\theta_{\sigma}}\right)-\frac{1}{2}\erf\left(\frac{y-\theta_{y}-\frac{1}{2}}{\sqrt{2}\theta_{\sigma}}\right)\,.
\end{eqnarray*}

\end_inset

The entries of the vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 are as follows: 
\begin_inset Formula $\theta_{x}$
\end_inset

 and 
\begin_inset Formula $\theta_{y}$
\end_inset

 are the sub-pixel molecular coordinates, 
\begin_inset Formula $\theta_{\sigma}$
\end_inset

 is the imaged size of the molecule, 
\begin_inset Formula $\theta_{N}$
\end_inset

 corresponds to the total number of photons emitted by the molecule, and
 
\begin_inset Formula $\theta_{b}$
\end_inset

 corresponds to the background offset.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{PSF.html}{Point-spread function (PSF)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{Fitting point-spread function models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{FittingRegion.html}{Definition of the fitting region}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{LocalizationUncertainty.html}{Localization uncertainty}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CrowdedField.html}{Multiple-emitter fitting analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
