#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Localization uncertainty
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma$
\end_inset

 be the standard deviation of a fitted Gaussian PSF in nm, 
\begin_inset Formula $a$
\end_inset

 is the (backprojected) pixel size in nm, 
\begin_inset Formula $N$
\end_inset

 is the number of photons detected for a given molecule, and 
\begin_inset Formula $b$
\end_inset

 is the background signal level in photons calculated as the standard deviation
 of the residuals between the raw data and the fitted PSF model 
\begin_inset CommandInset citation
LatexCommand cite
key "Krizek2011"

\end_inset

.
 The uncertainty in the lateral position of a molecule can be approximated
 by the formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Thompson2002"

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle (\Delta x)^{2}\right\rangle =\frac{\sigma^{2}+a^{2}/12}{N}+\frac{8\pi\sigma^{4}b^{2}}{a^{2}N^{2}}\,.\label{eq:thompson_ccd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The previous equation can be further adjusted to take EM gain of EMCCD cameras
 into account 
\begin_inset CommandInset citation
LatexCommand cite
key "Quan2010"

\end_inset

, giving the expression
\begin_inset Formula 
\begin{equation}
\left\langle (\Delta x)^{2}\right\rangle =\frac{2\sigma^{2}+a^{2}/12}{N}+\frac{8\pi\sigma^{4}b^{2}}{a^{2}N^{2}}\,.\label{eq:thompson_emccd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the 3D case, the localization uncertainty of molecular positions in the
 lateral direction is determined according to Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:thompson_emccd"

\end_inset

 or 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:thompson_ccd"

\end_inset

, where we use 
\begin_inset Formula $\sigma^{2}=\sigma_{1}\left(\theta_{z}\right)\sigma_{2}\left(\theta_{z}\right)$
\end_inset

.
 In the axial direction, we use a constant, user-specified value.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{PSF.html}{Point-spread function (PSF)}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Fitting.html}{Fitting point-spread function models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../calibration/DefocusModels.html}{Defocusing models}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../CameraSetupPlugIn.html}{Camera setup}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
