#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Centroid of connected components
\end_layout

\begin_layout Standard
This algorithm is based on segmentation of molecules which is performed
 by applying a user-defined 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{threshold}
\end_layout

\end_inset

 on the filtered image 
\begin_inset Formula $F$
\end_inset

.
 Users also have the option to combine the thresholded image with the result
 of a watershed algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "SHB2007"

\end_inset

 applied to the image 
\begin_inset Formula $F$
\end_inset

.
 This procedure was proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Izeddin2012"

\end_inset

.
 The position of each molecule is determined by computing the centroid of
 the relevant segmented object using
\begin_inset Formula 
\[
\tilde{x}_{p}=\frac{1}{c_{p}}\sum_{i=1}^{c_{p}}{x_{i,p}}\,,\quad\tilde{y}_{p}=\frac{1}{c_{p}}\sum_{i=1}^{c_{p}}{y_{i,p}}\,.
\]

\end_inset

Here 
\begin_inset Formula $p$
\end_inset

 indexes the objects, 
\begin_inset Formula $c_{p}$
\end_inset

 is the number of elements in each object, and 
\begin_inset Formula $x_{i,p}$
\end_inset

 and 
\begin_inset Formula $y_{i,p}$
\end_inset

 are the integer pixel coordinates within each object.
 Segmented objects are determined as connected components by an algorithm
 based on a breadth-first search 
\begin_inset CommandInset citation
LatexCommand cite
key "Knuth1997"

\end_inset

.
 The watershed algorithm is based on the ImageJ 
\begin_inset Quotes eld
\end_inset

Find Maxima
\begin_inset Quotes erd
\end_inset

 function.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Detectors.html}{Finding approximate positions of molecules}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{Threshold selection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
