#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Finding approximate positions of molecules
\end_layout

\begin_layout Standard
Finding approximate positions of the molecules in the input images follows
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../filters/ui/Filters.html}{image filtering and feature enhancement}
\end_layout

\end_inset

 step.
 ThunderSTORM offers three algorithms for this purpose: detection of local
 intensity maxima, non-maximum suppression, or calculation of the centroid
 of connected components of segmented objects.
 All three methods need a user-specified threshold defining an intensity
 below which possible molecular detections will be rejected.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Input:
\emph default
 A filtered image 
\begin_inset Formula $F$
\end_inset

 of size 
\begin_inset Formula $m\times n$
\end_inset

 pixels.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Output:
\emph default
 A list of coordinates 
\begin_inset Formula $\left\{ \left(\tilde{x}_{p},\tilde{y}_{p}\right)\right\} _{p=1}^{\tilde{P}}$
\end_inset

 with approximate molecular positions.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{LocalMaximaDetector.html}{Detection of local intensity maxima}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{NonMaxSuppressionDetector.html}{Non-maximum suppression}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CentroidOfConnectedComponentsDetector.html}{Centroid of connected components
}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{Threshold selection}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
