#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Detection of local intensity maxima
\end_layout

\begin_layout Standard
This method passes through each pixel of the filtered image 
\begin_inset Formula $F$
\end_inset

 and determines if the pixel intensity 
\begin_inset Formula $F\left(x,y\right)$
\end_inset

 is greater than a user-specified 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{threshold}
\end_layout

\end_inset

 and at the same time greater than or equal to all values within a 4- or
 8-connected neighborhood.
 If this condition holds, the point is accepted as a candidate molecule
 for further processing.
\end_layout

\end_body
\end_document
