#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Non-maximum suppression
\end_layout

\begin_layout Standard
Our implementation of non-maximum suppression is based on morphological
 gray-scale dilation 
\begin_inset CommandInset citation
LatexCommand cite
key "SHB2007"

\end_inset

 defined by the formula
\begin_inset Formula 
\[
\left(F\oplus S\right)\left(x,y\right)=\max_{\left(x',y'\right)\in D_{S}}\left[F\left(x-x',y-y'\right)+S\left(x',y'\right)\right]\,,
\]

\end_inset

where 
\begin_inset Formula $F$
\end_inset

 is the filtered image, 
\begin_inset Formula $S$
\end_inset

 is a structuring element, and 
\begin_inset Formula $D_{S}$
\end_inset

 is the domain of 
\begin_inset Formula $S$
\end_inset

.
 Gray-scale dilation is a more general approach than the method of detection
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{LocalMaximaDetector.html}{local intensity maxima}
\end_layout

\end_inset

, because the structuring element can have an arbitrary form.
\end_layout

\begin_layout Standard
We first perform a gray-scale dilation of the filtered image 
\begin_inset Formula $F$
\end_inset

 using a structuring element 
\begin_inset Formula $S$
\end_inset

 of size 
\begin_inset Formula $l\times l$
\end_inset

 with all entries set to zero, where 
\begin_inset Formula $l=2r+1$
\end_inset

, and 
\begin_inset Formula $r$
\end_inset

 is a dilation radius given by the user.
 The approximate molecular positions are extracted by finding pixels in
 the image 
\begin_inset Formula $F$
\end_inset

 that have intensities equal to corresponding pixels in the dilated image
 and also have an intensity greater than a user-specified 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{threshold}
\end_layout

\end_inset

.
 Essentially, a binary image is built with all non-maximum pixels set to
 zero and with all local maxima set to one.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Detectors.html}{Finding approximate positions of molecules}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Threshold.html}{Threshold selection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
