#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Threshold selection
\end_layout

\begin_layout Standard
When finding the approximate position of molecules, choosing the right threshold
 value is important for obtaining good results, because the threshold influences
 the number of missed molecules (false negatives) and the number of erroneous
 detections of non-existing molecules (false positive detections).
 ThunderSTORM uses a single-valued intensity threshold which is updated
 for every raw input image 
\begin_inset Formula $I$
\end_inset

 and applied to the filtered image 
\begin_inset Formula $F$
\end_inset

.
 The threshold value can be specified by users as an expression combining
 mathematical functions and operators with variables based on the current
 raw or filtered image.
 This is a powerful option, because users can specify the threshold value
 systematically for unknown input images, in which the global intensity
 may slowly fluctuate over time.
\end_layout

\begin_layout Subsection*
Guidelines for the choice of parameters
\end_layout

\begin_layout Standard
Our experiments indicate that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{LocalMaximaDetector.html}{local maximum}
\end_layout

\end_inset

 approach with 8-connected neighborhoods provides the highest 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../PerformanceEvaluationPlugIn.html}{F1-score}
\end_layout

\end_inset

 compared to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Detectors.html}{other methods}
\end_layout

\end_inset

.
 The suggested threshold applied to the filtered images, in the case of
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../filters/ui/CompoundWaveletFilterUI.html}{wavelet filter}
\end_layout

\end_inset

, usually ranges from 0.5 to 2 times the standard deviation of the 1st wavelet
 level, e.g., 
\family typewriter
1*std(Wave.F1)
\family default
.
 Such a value is recommended by Izeddin et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Izeddin2012"

\end_inset

 and works well for typical SMLM data.
 Increasing the threshold value will lead to less false positive detections
 at the expense of more missed molecules and vice versa.
\end_layout

\begin_layout Subsection*
Formula interpreter syntax
\end_layout

\begin_layout Standard
The formula interpreter provides several built-in statistical functions
 and some predefined variables.
 A brief description of the syntax and semantic rules follows.
\end_layout

\begin_layout Subsubsection*
Variables
\end_layout

\begin_layout Standard
Variables used in formulas can be scalars (numbers) or images (matrices).
 Image variables are provided by image filters.
 Two variables are always present:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
current raw input image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
corresponding filtered image
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Note that some of the filters can provide more variables, see help of individual
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../filters/ui/Filters.html}{image filters}
\end_layout

\end_inset

 for possible variable names.
 The formula interpreter can also use any of the variables provided by image
 filters even if the filter was not selected for image filtering.
\end_layout

\begin_layout Standard
For example, suppose that a Gaussian filter is selected as an image filter
 and the threshold for the approximate localization of molecules is defined
 by the formula
\family typewriter
 mean(Med.F)+10*std(Wave.F1)
\family default
.
 The image filtering operation will run several times in this case, because
 the formula interpreter will determine the mean intensity value of the
 input image filtered using a median filter and will add ten times the standard
 deviation of intensity values obtained as a first wavelet level of the
 input image.
 This threshold value will be applied to the input image filtered using
 the selected Gaussian filter.
\end_layout

\begin_layout Subsubsection*
Operators
\end_layout

\begin_layout Standard
Operators can take images or scalars as operands.
 All image operations are performed element-wise, therefore image matrices
 must have the same size.
 The semantics is as follows:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
scalar + scalar = scalar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
image + image = image
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
image + scalar = image
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(scalar is added to each element of the image)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

The supported operators are:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a + b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
addition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a - b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
subtraction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a * b
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multiplication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a / b
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
division
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a % b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
modulo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
a ^ b
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exponentiation (
\family typewriter
b
\family default
 must be a scalar)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Functions
\end_layout

\begin_layout Standard
Functions can take an image or a scalar as an argument or a result of a
 function which is an image or a scalar.
 The supported functions are:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
var(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variance of 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
std(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard deviation of 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mean(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean value of 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
median(x)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median of 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
min(x)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum value in 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
max(x)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum value in 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
sum(x)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sum of all items in 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
abs(x)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute value of 
\family typewriter
x
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../filters/ui/Filters.html}{Image filtering and feature enhancement}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Detectors.html}{Finding approximate positions of molecules}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
