#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\makeatletter
\let\orig@item\item

\def\item{%
    \@ifnextchar{[}%
        {\lstinline@item}%
        {\orig@item}%
}

\begingroup
\catcode`\]=\active
\gdef\lstinline@item[{%
    \setbox0\hbox\bgroup
        \catcode`\]=\active
        \let]\lstinline@item@end
}
\endgroup

\def\lstinline@item@end{%
    \egroup
    \orig@item[\usebox0]%
}

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Threshold
\end_layout

\begin_layout Standard
Threshold can be specified either as a fixed number or a formula containing
 image statistics.
 You can input the formula as a mathematical expression using a set of operators
, functions and variables.
 The formula gets evaluated each time a new frame is processed, so you can
 have a different threshold for each frame.
 This way we can deal with intensity changing over time and provide some
 usable default threshold for unknown images.
\end_layout

\begin_layout Subsection*
Variables
\end_layout

\begin_layout Standard
Variables are images you can use in your formula, that are obtained during
 the filtering operation.
 There are two variables that are always present:
\end_layout

\begin_layout Description
I current unfiltered image
\end_layout

\begin_layout Description
F current filtered image
\end_layout

\begin_layout Standard
Filters can provide more image variables.
 For example wavelet filter provides all the used wavelet planes.
\end_layout

\begin_layout Standard
Variables from a filter that is not selected can be used too.
 Then, the filtering operation will run multiple times: one filtered image
 is used for detection and other filtered image is used only to evaluate
 the threshold.
 Prefix the variable with a short name of the filter and a dot to use a
 variable from other than the selected filter.
 For example the threshold formula 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

mean(Med.F)
\end_layout

\end_inset

will evaluate to the mean value of the image filtered with median filter
 even if your selected filter is for example the wavelet filter.
\end_layout

\begin_layout Subsection*
Functions
\end_layout

\begin_layout Standard
The syntax to use the function is the name followed by the argument in parenthes
is: 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

name(argument)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Functions can take both an image or a scalar value (where it is meaningfull)
 as an argument.
 Expression that evaluate to an image or scalar value can also be used as
 a function argument.
\end_layout

\begin_layout Standard
The supported functions are:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

std
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
standard deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

mean
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean intensity in the image 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

median
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
median intensity in the image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

max
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum pixel value in the image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

min
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimum pixel value in the image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

sum
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sum of all the pixel values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

sub
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
image with absolute value of each pixel
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Operators
\end_layout

\begin_layout Standard
Operators can take images or scalars as operands.
 The behaviour changes accordingly.
\end_layout

\begin_layout Standard
The supported operators are:
\end_layout

\begin_layout Description
\begin_inset Formula $+$
\end_inset

 addition, element by element for images
\end_layout

\begin_layout Description
\begin_inset Formula $-$
\end_inset

 subtraction, element by element for images
\end_layout

\begin_layout Description
\begin_inset Formula $*$
\end_inset

 multiplication, element by element for images
\end_layout

\begin_layout Description
\begin_inset Formula $/$
\end_inset

 division, element by element for images
\end_layout

\begin_layout Description
^ exponentiation, the second argument can only be a scalar
\end_layout

\end_body
\end_document
