<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.1.0</version>
		<relativePath />
	</parent>

	<artifactId>ThunderSTORM</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ThunderSTORM</name>
	<description>ThunderSTORM: a comprehensive ImageJ plugin for PALM and STORM data analysis and super-resolution imaging</description>
	<url>https://github.com/zitmen/thunderstorm</url>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>SciJava</name>
		<url>http://www.scijava.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>zitmen</id>
			<name>Martin Ovesný</name>
			<email>zitmen@gmail.com</email>
			<organization>Institute of Cellular Biology and Pathology, First Faculty of Medicine, Charles University in Prague</organization>
			<organizationUrl>http://lge.lf1.cuni.cz/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pepa_borkovec</id>
			<name>Josef Borkovec</name>
			<email>vmodrosedem@gmail.com</email>
			<organization>Institute of Cellular Biology and Pathology, First Faculty of Medicine, Charles University in Prague</organization>
			<organizationUrl>http://lge.lf1.cuni.cz/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need a least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<properties>
		<package-name>ThunderSTORM</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Martin Ovesný</license.copyrightOwners>

		<kotlin.version>1.1.2-4</kotlin.version>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>

		<protobuf-java.version>2.5.0</protobuf-java.version>
		<gson.version>2.7</gson.version>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/zitmen/thunderstorm</connection>
		<developerConnection>scm:git:git@github.com:zitmen/thunderstorm</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/zitmen/thunderstorm</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/zitmen/thunderstorm/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/zitmen/thunderstorm</url>
	</ciManagement>

	<dependencies>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.pepa_borkovec</groupId>
			<artifactId>MacroAwareUI</artifactId>
			<version>889b2b553e96e8493bf6a103acfe2197eb0733ca</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>net.java.balloontip</groupId>
			<artifactId>balloontip</artifactId>
			<version>1.2.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.zitmen</groupId>
			<artifactId>thunderstorm-algorithms</artifactId>
			<version>257978741c</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>adapter-rxjava</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxkotlin</artifactId>
			<version>0.60.0</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>swingbox</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Enable IJ1 interface at runtime -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Unit test library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/java</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<!-- Replacing default-compile as it is treated specially by maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated specially by maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
