<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.lf1.lge</groupId>
    <artifactId>ThunderSTORM</artifactId>
    <version>dev-2017-01-28-b1</version>
    <packaging>jar</packaging>

    <name>ThunderSTORM</name>
    <description>ThunderSTORM: a comprehensive ImageJ plugin for PALM and STORM data analysis and super-resolution imaging</description>
    <url>https://github.com/zitmen/thunderstorm</url>
    
    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.0.6</kotlin.version>
        <imagej.path>C:\Program Files\ImageJ</imagej.path>
        <imagej1.version>1.49s</imagej1.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lyx.path>C:\Program Files (x86)\LyX 2.1\bin\lyx.exe</lyx.path>
        <help.dir>${basedir}/src/main/resources/resources/help</help.dir>
    </properties>

    <profiles>
        <profile>
            <id>no-html-help</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipHelpCompilation>true</skipHelpCompilation>
            </properties>
        </profile>
        <profile>
            <id>html-help</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipHelpCompilation>false</skipHelpCompilation>
            </properties>
        </profile>
    </profiles>
    
    <!--
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>>pom-scijava</artifactId>
        <version>2.0</version>
        <relativePath />
    </parent>
    -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zitmen/thunderstorm/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>zitmen</id>
            <name>Martin Ovesný</name>
            <email>zitmen@gmail.com</email>
            <organization>Institute of Cellular Biology and Pathology, First Faculty of Medicine, Charles University in Prague</organization>
            <organizationUrl>http://lge.lf1.cuni.cz/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pepa_borkovec</id>
            <name>Josef Borkovec</name>
            <email>vmodrosedem@gmail.com</email>
            <organization>Institute of Cellular Biology and Pathology, First Faculty of Medicine, Charles University in Prague</organization>
            <organizationUrl>http://lge.lf1.cuni.cz/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
        
    <scm>
        <developerConnection>scm:git:https://github.com/zitmen/thunderstorm.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/zitmen/thunderstorm/</url>
    </scm>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>thunderstorm.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>Thunder_STORM</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copytoplugins</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy tofile="${imagej.path}/plugins/Thunder_STORM.jar" file= "target/Thunder_STORM.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-html-help</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipHelpCompilation}</skip>
                            <workingDirectory>${help.dir}</workingDirectory>
<!-- Note that the BAT file contains the path to cygwin installation. -->
                            <executable>compile-html-help.bat</executable>
                            <commandlineArgs>"${lyx.path}"</commandlineArgs>
                        </configuration>
<!-- Unix-based systems (TODO: create profiles)
                        <configuration>
                            <skip>${skipHelpCompilation}</skip>
                            <workingDirectory>${help.dir}</workingDirectory>
                            <executable>compile-html-help.sh</executable>
                            <commandlineArgs>"${lyx.path}"</commandlineArgs>
                        </configuration>
-->
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <commandlineArgs>-jar "${imagej.path}/ij.jar"</commandlineArgs>
                    <mainClass>ij.ImageJ</mainClass>
                    <workingDirectory>${imagej.path}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxkotlin</artifactId>
            <version>0.60.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${imagej1.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.cssbox</groupId>
            <artifactId>swingbox</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.pepa_borkovec</groupId>
            <artifactId>MacroAwareUI</artifactId>
            <version>889b2b553e96e8493bf6a103acfe2197eb0733ca</version>
        </dependency>
        <dependency>
            <groupId>com.github.zitmen</groupId>
            <artifactId>thunderstorm-algorithms</artifactId>
            <version>257978741c</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
