#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Convolution
\end_layout

\begin_layout Standard
A two-dimensional discrete convolution is defined as
\begin_inset Formula 
\begin{equation}
\left(I*K\right)\left(x,y\right)=\sum_{-\infty}^{+\infty}\sum_{-\infty}^{+\infty}I\left(u,v\right)K\left(x-u,y-v\right)\,,\label{eq:conv}
\end{equation}

\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is an image of size 
\begin_inset Formula $m\times n$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 is a convolution kernel of arbitrary size.
 Values outside the domains of 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 are set to zero.
\end_layout

\begin_layout Standard
Convolution can be a time demanding operation when implemented according
 to the definition in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conv"

\end_inset

.
 To speed up the algorithms, we use a method known as convolution with separable
 kernels.
 This allows one to calculate the convolution of the image 
\begin_inset Formula $I$
\end_inset

 with the kernel 
\begin_inset Formula $K$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
F=I*K=\left(I*\boldsymbol{k}\right)*\boldsymbol{k}^{\top}\label{eq:conv-separable}
\end{equation}

\end_inset

if the kernel 
\begin_inset Formula $K$
\end_inset

 can be written as 
\begin_inset Formula $K=\boldsymbol{k}\boldsymbol{k}^{\top}$
\end_inset

.
 Here the kernel 
\begin_inset Formula $K$
\end_inset

 is an 
\begin_inset Formula $l\times l$
\end_inset

 matrix and 
\begin_inset Formula $\boldsymbol{k}=\left[k_{1},k_{2},\ldots,k_{l}\right]^{\top}$
\end_inset

.
 Using the method of separable kernels reduces the time complexity of the
 convolution from 
\begin_inset Formula $O\left(mnl^{2}\right)$
\end_inset

 to 
\begin_inset Formula $O\left(mnl\right)$
\end_inset

.
\end_layout

\end_body
\end_document
