#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Image filtering and feature enhancement
\end_layout

\begin_layout Standard
Image filtering and feature enhancement is one of the first steps in many
 image processing applications.
 For this purpose, ThunderSTORM provides several low-pass and band-pass
 convolution-based image filters.
 Users may also choose not to use a filter and leave the input data as it
 is for further processing.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Input:
\emph default
 A raw image 
\begin_inset Formula $I$
\end_inset

 of size 
\begin_inset Formula $m\times n$
\end_inset

 pixels.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Output: 
\emph default
A filtered image 
\begin_inset Formula $F$
\end_inset

 of size 
\begin_inset Formula $m\times n$
\end_inset

 pixels.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{NoFilterUI.html}{No filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{BoxFilterUI.html}{Averaging (Box) filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{GaussianFilterUI.html}{Gaussian filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{LoweredGaussianFilterUI.html}{Lowered Gaussian filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{DifferenceOfGaussiansFilterUI.html}{Difference-of-Gaussians filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{DifferenceOfBoxFiltersUI.html}{Difference of averaging (box) filters}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{CompoundWaveletFilterUI.html}{Wavelet filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{MedianFilterUI.html}{Median filter}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Convolution.html}{Convolution}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Threshold.html}{Threshold selection}
\end_layout

\end_inset

 for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../../detectors/Detectors.html}{approximate localization of molecules}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
