#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Removing duplicates
\end_layout

\begin_layout Standard
Repeated localizations of single molecules in one frame may occur due to
 overlapping fitting sub-regions when using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../estimators/ui/CrowdedField.html}{multiple-emitter analysis approach}
\end_layout

\end_inset

.
 To deal with the problem, ThunderSTORM uses a post-processing method suggested
 by Huang et
\begin_inset space ~
\end_inset

al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2011"

\end_inset

.
 Here molecules with a mutual distance smaller than their localization uncertain
ty are grouped together, and in each group, only the molecule with the smallest
 localization uncertainty is kept.
 The other molecules are rejected.
 ThunderSTORM generalizes this algorithm by allowing users to specify the
 distance threshold for grouping the molecules as a mathematical expression.
 A different distance threshold can be applied to individual molecules if
 the mathematical expression results in a vector.
 The same distance threshold is applied to all molecules if the result is
 a scalar.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Postprocessing.html}{Post-processing analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
