#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Post-processing analysis
\end_layout

\begin_layout Standard
ThunderSTORM provides a variety of post-processing methods and tools which
 can be applied to the results obtained from previously processed SMLM data.
 The software includes methods for correcting the data by removing molecules
 with, e.g., poor localization accuracy, for merging molecules present in
 subsequent images, and for position correction of molecules caused by lateral
 drift of the sample and/or by axial stage scanning.
 Users can also define the order in which the different post-processing
 steps are applied.
 Localization results can be imported/exported to/from ThunderSTORM in a
\begin_inset space ~
\end_inset

variety of data formats which allows full compatibility with other SMLM
 localization software.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Input: 
\emph default
A list of coordinates with sub-pixel positions of the molecules.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Output:
\emph default
 A corrected list of coordinates with sub-pixel positions of the molecules.
\end_layout

\begin_layout Subsection*
Guidelines for the choice of parameters
\end_layout

\begin_layout Standard
The order of post-processing steps is user-specified.
 However, we recommend the following order: Remove duplicates (if MFA was
 enabled), filtering (to remove outliers), Z-stage offset (if applicable),
 drift correction, and finally merging.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ResultsFilter.html}{Filtering according to user-defined criteria}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{DuplicatesFilter.html}{Removing duplicates}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ResultsGrouping.html}{Merging of reappearing molecules}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ResultsDriftCorrection.html}{Lateral drift correction}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ResultsStageOffset.html}{Z-stage scanning}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ROIselection.html}{ROI selection}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ImportExport.html}{Import and export of localization data}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../rendering/ui/Rendering.html}{Visualization methods}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
