#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\usepackage{optim}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Lateral drift correction
\end_layout

\begin_layout Standard
Long time-series data acquisitions usually suffer from sample drift.
 ThunderSTORM supports two methods for lateral drift correction.
 The first is based on tracking fiducial markers inserted into the sample,
 and the second on cross-correlation of similar structures in reconstructed
 super-resolution images.
 The trajectory of the relative sample drift can be saved to a file and
 applied later, possibly to a different dataset.
 For example, drift estimated from a sub-region of the data can be applied
 to the whole dataset, or drift estimated from one channel can be applied
 to correct drift in another channel.
\end_layout

\begin_layout Subsection*
Fiducial markers
\end_layout

\begin_layout Standard
A common approach for correcting drift is performed by tracking fiducial
 markers present in the sample and then subtracting their relative motion
 from the molecular localizations.
 ThunderSTORM can identify fiducial markers automatically from the localization
 results as molecules that stay in the 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 state at one position for a substantial amount of time.
 Therefore, all localizations that arise from more than a user-specified
 number of frames are considered as fiducial markers and are used for the
 drift correction.
 Assigning molecular localizations in subsequent frames to a single fiducial
 marker is performed by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{ResultsGrouping.html}{merging algorithm}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The sample drift is obtained by averaging the relative trajectories of all
 identified fiducial markers into a single trajectory.
 The sample drift at each frame 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

, is computed (for 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

) according to the formula
\begin_inset Formula 
\begin{equation}
\overline{x}_{t}=\frac{1}{M}\sum_{i=1}^{M}\left(x_{i,t}-\theta_{i}\right)\,.\label{eq:drift-markers-av}
\end{equation}

\end_inset

Here 
\begin_inset Formula $M$
\end_inset

 is the number of fiducial markers, 
\begin_inset Formula $x_{i,t}$
\end_inset

 is the absolute position of the 
\begin_inset Formula $i$
\end_inset

-th marker at frame 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $i=1,\ldots,M$
\end_inset

, and 
\begin_inset Formula $\theta_{i}$
\end_inset

 is an unknown offset which has to be subtracted from the absolute marker
 position to obtain the relative position.
 
\end_layout

\begin_layout Standard
The offset 
\begin_inset Formula $\theta_{i}$
\end_inset

 is estimated by least squares minimization of the sum of squared differences
 between the relative marker positions and the relative sample drift, summed
 over all markers and frames.
 The optimization is defined by the formula
\begin_inset Formula 
\begin{equation}
\hat{\boldsymbol{\theta}}=\argmin_{\boldsymbol{\theta}=\left[\theta_{1},\ldots,\theta_{M}\right]}\sum_{t=1}^{T}\sum_{i=1}^{M}\left(\left(x_{i,t}-\theta_{i}\right)-\overline{x}_{t}\right)^{2}\,,\label{eq:drift-markes-offset}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\boldsymbol{\theta}}=\left[\hat{\theta}_{1},\ldots,\hat{\theta}_{M}\right]$
\end_inset

 are the values of the estimated offset for each of the markers.
\end_layout

\begin_layout Standard
In reality, some of the points 
\begin_inset Formula $x_{i,t}$
\end_inset

 may be missing because the markers might not be localized in some frames.
 If this is the case, the relative sample drift in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:drift-markers-av"

\end_inset

 is computed only from the corresponding number of fiducial markers.
 For the missing markers, the corresponding sum of squared differences in
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:drift-markes-offset"

\end_inset

 is set to zero.
\end_layout

\begin_layout Standard
The final drift trajectory is smoothed by robust locally weighted regression
 
\begin_inset CommandInset citation
LatexCommand cite
key "Cleveland-1979"

\end_inset

.
 Users can specify the maximum merging distance and the minimum number of
 frames in which a molecule must appear to be considered as a fiducial marker,
 and the trajectory smoothing factor.
\end_layout

\begin_layout Standard
Note that analyzing samples with fiducial markers yields localizations of
 both the blinking fluorophores and the fiducial markers.
 This may slow down the merging algorithm used for automatic identification
 of the markers.
 For faster marker identification, the merging process can be limited to
 regions containing only the fiducial markers.
 The drift trajectory can then be saved to a file and applied later to the
 whole dataset.
\end_layout

\begin_layout Subsubsection*
Guidelines for the choice of parameters
\end_layout

\begin_layout Standard
Fiducial markers are automatically detected as molecules that stay in the
 “on” state at one position for a substantial amount of time.
 The lateral tolerance for identification of a marker is controlled by the
 setting “Max distance”.
 The parameter “Min marker visibility ratio” controls the fraction of frames
 wherein the molecule must be detected to be considered as a fiducial marker.
 The ratio should be set higher than the longest “on” state for a regular
 blinking molecule.
 Values higher than 0.5 might not work due to possibility of missed detections.
 “Trajectory smoothing factor” controls smoothness of the drift trajectory
 and ranges from 0 (no smoothing) to 1 (highest smoothing).
 Note that analyzing samples with fiducial markers yields localizations
 of both the blinking fluorophores and the fiducial markers.
 This may slow down the merging algorithm used for automatic identification
 of the markers.
 For faster marker identification, the merging process can be limited to
 regions containing only the fiducial markers.
 The drift trajectory can then be saved to a file and applied later to the
 whole dataset.
 
\end_layout

\begin_layout Subsection*
Cross-correlation
\end_layout

\begin_layout Standard
ThunderSTORM also supports lateral drift correction using the method of
 Mlodzianoski et
\begin_inset space ~
\end_inset

al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mlodzianoski2011"

\end_inset

.
 Here, the list of localized molecules is split into 
\begin_inset Formula $n+1$
\end_inset

 batches based on the frame in which they appeared.
 Each batch is used to create one super-resolution image.
 The presumption of this method is that similar structures will appear in
 all reconstructed images.
 Cross-correlation methods are used to determine the shift between the first
 image and each of the subsequent images.
 This leads to 
\begin_inset Formula $n$
\end_inset

 cross-correlation images, where the shift in the position caused by the
 drift corresponds to the relative position between the global intensity
 maximum peaks.
 The localized peaks are assigned to the central frame of each batch sequence
 and the drift for intermediate frames is determined by local regression
 using third degree polynomials.
 The original molecular coordinates are corrected for drift using the estimated
 values.
\end_layout

\begin_layout Standard
In our implementation, super-resolution images are created by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../rendering/ui/ASHRenderingUI.html}{average shifted histograms}
\end_layout

\end_inset

 method described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Averaged-shifted-histograms"

\end_inset

, cross-correlation images are computed by Fast Fourier Transform methods
 as implemented in ImageJ, and the location of global intensity maximum
 peaks is determined with sub-pixel precision using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../estimators/ui/RadialSymmetryEstimatorUI.html}{radial symmetry}
\end_layout

\end_inset

 method described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Radial-symmetry"

\end_inset

.
 The number of batches 
\begin_inset Formula $n$
\end_inset

 and the magnification of super-resolution images is defined by users.
 For better stability of the solution, intensity maximum peaks are first
 localized in cross-correlation images computed from reconstructed images
 with a magnification of one.
 The peak position is refined afterwards using cross-correlation images
 computed from super-resolution images with a user specified magnification.
 The final position of the peak is obtained as a local intensity maximum
 in close proximity to the peak obtained at lower magnification.
\end_layout

\begin_layout Subsubsection*
Guidelines for the choice of parameters
\end_layout

\begin_layout Standard
The parameter “Number of bins” controls the time resolution of the drift
 trajectory by splitting the image sequence into an appropriate number of
 bins.
 Molecular localizations from each bin are used to reconstruct one super-resolut
ion image.
 “Magnification” controls the lateral resolution of the drift trajectory
 through the magnification of the reconstructed images.
 A small number of localized molecules requires a smaller number of bins
 so that there will be enough data in each sub-sequence.
 This decreases the time resolution of the drift estimation.
 A smaller magnification setting can also help to obtain resolvable peaks
 in cross-correlation images created from images with less data or with
 unclear structures.
 Cross-correlation images with detected peaks can be viewed by checking
 the "Show cross-correlations" checkbox.
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{Postprocessing.html}{Post-processing analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
