#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Z-stage scanning
\end_layout

\begin_layout Standard
To extend the axial field of view in 3D SMLM experiments, data can be acquired
 in multiple z-stage positions 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang-NM-2008"

\end_inset

.
 However, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{../estimators/ui/EllipticGaussianEstimatorUI.html}{astigmatism}
\end_layout

\end_inset

 method can estimate only the relative axial positions of molecules with
 respect to the focal plane.
 To find the absolute 
\begin_inset Formula $z$
\end_inset

 coordinates, the correct offset must be added to the axial positions of
 each molecule.
 The new 
\begin_inset Formula $z$
\end_inset

 coordinate can be determined as
\begin_inset Formula 
\begin{equation}
z_{\mathrm{abs}}=z_{0}+z_{\mathrm{rel}}+z_{\mathrm{step}}\left(\left\lfloor \frac{f-1}{n_{\mathrm{im}}}\right\rfloor \bmod n_{\mathrm{pos}}\right)\,,
\end{equation}

\end_inset

where 
\begin_inset Formula $z_{0}$
\end_inset

 is the initial z-stage offset, 
\begin_inset Formula $z_{\mathrm{rel}}$
\end_inset

 is the estimated molecular position relative to the focal plane (
\begin_inset Formula $z_{\mathrm{rel}}=0$
\end_inset

 for 2D data), 
\begin_inset Formula $z_{\mathrm{step}}$
\end_inset

 is the step between two positions of the z-stage, 
\begin_inset Formula $f$
\end_inset

 is the image frame in which a given molecule appeared, 
\begin_inset Formula $n_{\mathrm{im}}$
\end_inset

 is the number of images taken in each Z-stage position, and 
\begin_inset Formula $n_{\mathrm{pos}}$
\end_inset

 is the number of z-stage positions.
 All 
\begin_inset Formula $z$
\end_inset

 variables are in nm.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
