#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Averaged shifted histograms
\end_layout

\begin_layout Standard
This rendering algorithm uses a density estimation approach based on averaged
 shifted histograms 
\begin_inset CommandInset citation
LatexCommand cite
key "Scott1985"

\end_inset

.
 In the one-dimensional case, this method works by averaging 
\begin_inset Formula $n$
\end_inset

 histograms with the same bin width 
\begin_inset Formula $w$
\end_inset

, but with the origin of each histogram shifted by 
\begin_inset Formula $\frac{w}{n}$
\end_inset

 from the previous histogram.
 In the multidimensional case, there are 
\begin_inset Formula $n^{d}$
\end_inset

 multidimensional histograms averaged in total, i.e., for 
\begin_inset Formula $n$
\end_inset

 shifts in each of the 
\begin_inset Formula $d$
\end_inset

 dimensions.
 In our implementation, the width of the histogram bin is determined as
 
\begin_inset Formula $w=na$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is the pixel size of the super-resolution image.
 The number of shifts 
\begin_inset Formula $n$
\end_inset

 in the lateral and axial directions can be specified independently by users.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
