#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{erf}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Gaussian rendering
\end_layout

\begin_layout Standard
This method draws a normalized symmetric 2D Gaussian function integrated
 over the voxel volume for every localized molecule, with a standard deviation
 equal to the computed, or user-specified localization uncertainty.
 The rendered molecules are added sequentially to the final super-resolution
 images.
 The contribution of one molecule to the voxel intensity at the integer
 position 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 is computed as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v\left(x,y,z\mid\boldsymbol{\theta}_{p}\right)=E_{x}E_{y}E_{z}\,,
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 indexes the molecules, and the parameters 
\begin_inset Formula $\boldsymbol{\theta}_{p}=\left[\hat{x}_{p},\hat{y}_{p},\hat{z}_{p},\hat{\sigma}_{xy,p},\hat{\sigma}_{z,p}\right]$
\end_inset

.
 Here 
\begin_inset Formula $\hat{x}_{p},\hat{y}_{p},\hat{z}_{p}$
\end_inset

 is the estimated position of a molecule, 
\begin_inset Formula $\hat{\sigma}_{xy,p}$
\end_inset

 is the corresponding lateral localization uncertainty, 
\begin_inset Formula $\hat{\sigma}_{z,p}$
\end_inset

 is the axial localization uncertainty,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
E_{x} & = & \frac{1}{2}\erf\left(\frac{x-\hat{x}+\frac{1}{2}}{\sqrt{2}\hat{\sigma}_{xy}}\right)-\frac{1}{2}\erf\left(\frac{x-\hat{x}-\frac{1}{2}}{\sqrt{2}\hat{\sigma}_{xy}}\right)\,,\\
E_{y} & = & \frac{1}{2}\erf\left(\frac{y-\hat{y}+\frac{1}{2}}{\sqrt{2}\hat{\sigma}_{xy}}\right)-\frac{1}{2}\erf\left(\frac{y-\hat{y}-\frac{1}{2}}{\sqrt{2}\hat{\sigma}_{xy}}\right)\,,\\
E_{z} & = & \frac{1}{2}\erf\left(\frac{z-\hat{z}+\frac{\Delta_{z}}{2}}{\sqrt{2}\hat{\sigma}_{z}}\right)-\frac{1}{2}\erf\left(\frac{z-\hat{z}-\frac{\Delta_{z}}{2}}{\sqrt{2}\hat{\sigma}_{z}}\right)\,,
\end{eqnarray}

\end_inset

and 
\begin_inset Formula $\triangle_{z}$
\end_inset

 is the size of a voxel in the axial direction.
 Contributions from one molecule are limited to an interval given by a circle
 with radius of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3\hat{\sigma}_{xy,p}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
around the molecule position in lateral dimension
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and by 
\begin_inset Formula $3\hat{\sigma}_{z,p}$
\end_inset

 in axial direction.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
For rendering in the 2D case, 
\begin_inset Formula $z=0$
\end_inset

 and the term 
\begin_inset Formula $E_{z}=1$
\end_inset

.
\end_layout

\end_body
\end_document
