#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[unicode=true] {hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Histogram
\end_layout

\begin_layout Standard
Histograms are used to estimate the density of data by counting the number
 of observations that fall into each of the bins.
 In our case, a two-dimensional histogram of molecular positions is created
 with the bin size corresponding to the pixel size of the final super-resolution
 image.
 Thus, for every molecule, the bin value (i.
 e., the image brightness) at the corresponding molecular positions is incremente
d by one.
\end_layout

\begin_layout Standard
The histogram rendering optionally supports 
\begin_inset Quotes eld
\end_inset

jittering
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Krizek2011"

\end_inset

.
 When enabled, a random number drawn from the normal distribution, with
 a standard deviation equal to the computed (or user-specified) localization
 uncertainty, is added to the coordinates of every molecular position before
 creating the histogram.
 This step is applied multiple times and all generated histograms are averaged
 together.
 As the number of jitters increases, the final image approaches the result
 of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{DensityRenderingUI.html}{Gaussian rendering}
\end_layout

\end_inset

.
 For a small number of jitters, the histogram rendering is much faster than
 the Gaussian rendering but the resulting images appear noisy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
